{
    "name": "kheyfets/module-erp-order-sync",
    "description": "The module allows to synchronize orders in external ERP.",
    "type": "magento2-module",
    "license": "",
    "authors": [
        {
            "name": "Semen Kheyfets",
            "email": "semen@kheyfets.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": ">=103.*",
        "magento/module-integration": ">=103.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kheyfets\\ErpOrderSync\\": ""
        }
    }
}
